# Chat

./: pom.xml
src/main/java/com/jshang/chat/: ChatApplication.java
src/main/java/com/jshang/chat/common/config/: ChatClientConfig.java  ChatModelConfig.java  WebConfig.java
src/main/java/com/jshang/chat/common/config/chat/: ChatClientConfig.java  ChatModelConfig.java
src/main/java/com/jshang/chat/common/config/web/: GlobalExceptionHandler.java  JwtValidateFilter.java  WebConfig.java
src/main/java/com/jshang/chat/common/consts/: DateConst.java  ModelConst.java
src/main/java/com/jshang/chat/common/enums/: ChatModelEnum.java  ChatRateEnum.java  ChatRoleEnum.java  ChatStreamResponseTypeEnum.java  ServiceCodeEnum.java
src/main/java/com/jshang/chat/common/exception/: BusinessException.java
src/main/java/com/jshang/chat/common/utils/: ThreadLocalUtil.java
src/main/java/com/jshang/chat/config/: ChatClientConfig.java  ChatModelConfig.java  WebConfig.java
src/main/java/com/jshang/chat/controller/: ChatController.java  ChatHistoryController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/jshang/chat/mapper/: ChatConversationMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/jshang/chat/pojo/: ChatRequest.java  RestResponse.java
src/main/java/com/jshang/chat/pojo/dto/chat/: ChatRequestDTO.java
src/main/java/com/jshang/chat/pojo/dto/chathistory/: ChatHistoryQueryDTO.java
src/main/java/com/jshang/chat/pojo/dto/user/: UserValidateDTO.java
src/main/java/com/jshang/chat/pojo/entities/: ChatConversation.java  ChatHistory.java  User.java
src/main/java/com/jshang/chat/pojo/entity/: ChatConversation.java  ChatHistory.java  User.java
src/main/java/com/jshang/chat/pojo/vo/: ChatConversationListItemVO.java  ChatHistoryListItemVO.java  ChatStreamResponseVO.java  JwtClaims.java
src/main/java/com/jshang/chat/service/: ChatConversationService.java  ChatHistoryService.java  ChatService.java  UserAuthService.java  UserService.java
src/main/java/com/jshang/chat/service/tools/: DateTimeTools.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/mapper/: ChatConversationMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/com/jshang/chat/: ChatApplicationTests.java
